import re
import requests
from lxml import etree
import os
import pandas
import json
headers = {
    "accept": "*/*",
    "accept-language": "zh-CN,zh;q=0.9",
    "referer": "https://www.weather.com.cn/",
    "sec-ch-ua": '"Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-site",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
}
def is_html_response(text: str) -> bool:
    text = text.strip()
    return text.startswith('<') or '<link' in text or '<meta' in text
def get_data(Province):
    for i in range(1,99):
        if i<10:
            i=f"0{i}"
        else:
            i=str(i)
        data_url = f"https://d1.weather.com.cn/calendar_new/2025/101{Province}{i}01_202503.html"
        name_url=f"https://www.weather.com.cn/weather1d/101{Province}{i}01.shtml#around2"
        response = requests.get(data_url, headers=headers, timeout=10)
        res_data=response.text.encode(response.encoding).decode("utf-8")
        if is_html_response(res_data):
            break
        else :
            res=requests.get(name_url,headers=headers, timeout=10)
            name_=res.text.encode(res.encoding).decode("utf-8")
            tree=etree.HTML(name_)
            province_name=tree.xpath("/html/body/div[5]/div[1]/div[1]/div[1]/div[1]/a[2]/text()")
            D_city_name=tree.xpath("/html/body/div[5]/div[1]/div[1]/div[1]/div[1]/a[3]/text()")
            if not os.path.exists(f"Weather/{province_name[0]}"):
                os.makedirs(f"Weather/{province_name[0]}")
            all=[]
            for j in range(1,12):
                if j < 10:
                     j= f"0{j}"
                else:
                     j= str(j)
                Reality= f"https://d1.weather.com.cn/calendar_new/2025/101{Province}{i}01_2025{j}.html"
                resp= requests.get(Reality, headers=headers, timeout=10)
                res_ = resp.text.encode(resp.encoding).decode("utf-8")
                match = re.search(r'var fc40\s*=\s*(\[.*?\])\s*;?', res_, re.DOTALL)
                if match:
                    json_str = match.group(1)
                else:
                    json_str = res_.split('=', 1)[1].strip().rstrip(';')
                data = json.loads(json_str)
                for k in data:
                    ass={"日期":f"{k['date'][:4]}年{k['date'][4:6]}月{k['date'][6:]}号","宜":k["alins"],"不宜":k['als'],"最高温":k['hmax'],"最低温":k['hmin'],"当日降雨概率":k['hgl'],"农历":f"{k['nlyf']}{k['nl']}"}
                    all.append(ass)
            db=pandas.DataFrame(all)
            db.to_csv(f"Weather/{province_name[0]}/{D_city_name[0]}.csv",encoding="utf-8-sig",index=False)
            print(f"{province_name[0]}{D_city_name[0]}已完成")
Provinces=["21","19","22","23","20"]#选择浙江，江苏，安徽，福建，湖北
if __name__=="__main__":
    for j in Provinces:
        get_data(j)
